<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        caption{
            background-color: rgb(89, 116, 117);
            padding: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: darkgray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(211, 211, 211, 0.623);
        }
        thead > tr > th{
            position: sticky;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População do Brasil</caption>
        <thead>
            <tr>
                <th scope="col" >Estado</th>
                <th scope="col" style="width: 50px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 055 228	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 775 152	</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 941 175</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 658 813	</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de População</th>
            <td class="num">0000</td>
        </tfoot>
    </table>
    
</body>
</html>