<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.4em;
            font-weight: bolder;
        }

        th,
        td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        .amarelo{
            background-color: yellow;
        }
        .gray{
            background-color: gray;
        }
    </style>
</head>

<body>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="gray" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>8</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        <tr>
            <td>Caio</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Thais</td>
            <td>F</td>
            <td>45</td>
            <td>Analista</td>
        </tr>
    </table>
</body>

</html>