<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header{
            width: uto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(143, 143, 143, 0.831);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.466);
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 64, 255);
            margin-right: 15px;

        }
        nav > a:hover{
            text-decoration: underline;
            background-color: rgb(232, 217, 11);  
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores laudantium assumenda repellat nisi facere neque esse vel molestias voluptas odit numquam consequatur dicta est nihil aperiam, veniam alias excepturi deleniti!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por John Kleber</p>

    </footer>
</body>
</html>